<!DOCTYPE html>
<html>
  <head>
    <script src="build/js/vendor.min.js"></script>
    <link rel="stylesheet" href="build/css/vendor.css">
   <script type="text/javascript" src="build/js/app.js"></script>

    <title>Doctor Search</title>
  </head>
  <body>
    <form id="doctor-form">
     <label for="issue">Enter medical issue here:</label>
     <input id="issue" type="text">
     <button type="submit">find doctor</button>
   </form>
   <ul id="solution"></ul>
   <div class="error-message">

   </div>
  </body>
</html>
